<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0 auto;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            max-width: 1200px;
            background: linear-gradient(to right, #ED6EA0 0%, #EC8C69 100%);
        }
        .timeline{
            position: relative;
        }
        .timeline::after{
            content: '';
            position: absolute;
            width: 6px;
            background: #6D6D6D;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }
        .container{
            padding: 10px 40px;
            position: relative;
            width: 50%;
        }
        .container::after{
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background: #fff;
            top: 5px;
            border-radius: 15%;
            z-index: 1;
            border: 3px solid rgb(40, 98, 224);
        }
        .right{
            left: 50%;
        }
        .right::before{
            content: '';
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid #fff;
            border-width: 10px 10px 10px 0;
            border-color: transparent #fff transparent transparent;
        }
        .right::after{
            left: -16px;
        }
        .left{
            left: 0;
        }
        .left::before{
            content: '';
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid #fff;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent #fff;
        }
        .content{
            padding: 20px 30px;
            background: #fff;
            position: relative;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="timeline">
        <div class="container left">
            <div class="content">
                <h2>2019</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2017</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>2016</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2015</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
        </div>
        <div class="container left">
                <div class="content">
                    <h2>2016</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>2015</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
            </div>
            <div class="container left">
                    <div class="content">
                        <h2>2016</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h2>2015</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                </div>
    </div>
</body>
</html>